# book-reviews

./: build.gradle  docker-compose.yml  mongo-init.js  settings.gradle
src/main/java/dev/hsuliz/bookreviews/: BookReviewsApplication.java
src/main/java/dev/hsuliz/bookreviews/component/: BookRequester.java
src/main/java/dev/hsuliz/bookreviews/conf/: MongoDBConfig.java  SecurityConfig.java  WebClientConf.java  WebClientConfig.java
src/main/java/dev/hsuliz/bookreviews/controller/: AuthController.java  BookController.java  BookReviewController.java  ReviewController.java
src/main/java/dev/hsuliz/bookreviews/dto/: BookRequesterRequest.java  BookRequesterResponse.java  BookResponse.java  MessageResponse.java  ReviewDTO.java  ReviewRequest.java  SingleMessageResponse.java  TokenResponse.java  UserLoginRequest.java
src/main/java/dev/hsuliz/bookreviews/exception/: BookNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/dev/hsuliz/bookreviews/mapper/: BookMapper.java  Mapper.java
src/main/java/dev/hsuliz/bookreviews/model/: Book.java  Review.java  User.java
src/main/java/dev/hsuliz/bookreviews/repository/: BookRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/dev/hsuliz/bookreviews/service/: BookRequestService.java  BookRequester.java  BookReviewService.java  BookService.java  ReactiveUserDetailsServiceImp.java  ReviewService.java  TokenService.java  UserService.java
src/main/java/dev/hsuliz/bookreviews/util/component/: BookRequester.java
src/main/java/dev/hsuliz/bookreviews/util/dto/: BookDTO.java  BookResponse.java  MessageResponse.java
src/main/java/dev/hsuliz/bookreviews/util/exception/: BookNotFoundException.java
src/main/java/dev/hsuliz/bookreviews/util/mapper/: BookMapper.java  Mapper.java
src/main/resources/: application.yml
src/test/java/dev/hsuliz/bookreviews/: BookReviewsApplicationTests.java  BookReviewsApplicationTests.kt  ContainersConfig.kt
src/test/java/dev/hsuliz/bookreviews/component/: BookRequesterIntegrationTest.kt  BookRequesterTest.java
src/test/java/dev/hsuliz/bookreviews/repository/: TestBookRepository.java
src/test/java/dev/hsuliz/bookreviews/service/: BookRequesterIntegrationTest.kt  BookServiceTest.kt  BookServiceUnitTest.kt  ReviewServiceIntegrationTest.kt  ServiceIntegrationTest.kt
src/test/java/dev/hsuliz/bookreviews/util/component/: BookRequesterIntegrationTest.kt  BookRequesterTest.kt
